VlastniAPI/MainWindow.xaml

<Window x:Class="VlastniAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VlastniAPI="clr-namespace:VlastniAPI"
        xmlns:local="clr-namespace:VlastniAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <TabControl SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Přihlášení" x:Name="tabLogin">
            <Canvas Visibility="Visible">
                <Button Content="Přihlášení" Canvas.Left="163" Canvas.Top="8" Width="200" Click="Button_ClickPrihlaseni" Height="53" Background="{x:Null}" Foreground="#DD000000" FontSize="36" FontWeight="Bold" BorderBrush="#00673AB7"/>
                <Button Content="Registrace" Canvas.Left="384" Canvas.Top="8" Width="212" Click="Button_ClickPrihlaseni" Height="53" Background="{x:Null}" Foreground="#DD000000" FontSize="36" FontWeight="Normal" BorderBrush="#00000000"/>
                <TextBlock Text="|" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Canvas.Top="10" Canvas.Left="368" TextDecorations="{x:Null}"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="Email" Canvas.Left="337" Canvas.Top="66" FontWeight="Bold" FontSize="30" Height="43" Width="79"/>
                <TextBox Text="ahoj" x:Name="txtEmail" Height="59" Canvas.Left="224" TextWrapping="Wrap"  Canvas.Top="124" Width="295"/>
                <TextBlock TextWrapping="Wrap" Text="Heslo" Canvas.Left="337" Canvas.Top="211" FontWeight="Bold" FontSize="30" Height="43" Width="96"/>
                <PasswordBox x:Name="txtHeslo" Height="59" Canvas.Left="224" Canvas.Top="269" Width="296"></PasswordBox>
                <Button Content="Přihlásit" Canvas.Left="653" Canvas.Top="329" Width="123" Click="Button_ClickPrihlaseni" Height="52"/>

            </Canvas>
        </TabItem>
        <TabItem Header="Registrace" x:Name="tabRegistrace">
            <Canvas Visibility="Visible">
                <Label Content="Křestní" Canvas.Left="10" Canvas.Top="10" FontSize="20"/>
                <TextBox x:Name="regKrestni" Height="35" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="44" Width="299" FontSize="15"/>
                <Label Content="Příjmení" Canvas.Left="10" Canvas.Top="101" FontSize="20"/>
                <TextBox x:Name="regPrijmeni" Height="35" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="135" Width="299" FontSize="15"/>
                <Label Content="Telefon" Canvas.Left="10" Canvas.Top="192" FontSize="20"/>
                <TextBox x:Name="regTelefon" Height="35" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="226" Width="299" FontSize="15"/>
                <Label Content="E-Mail" Canvas.Left="10" Canvas.Top="274" FontSize="20"/>
                <TextBox x:Name="regEmail" Height="35" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="308" Width="299" FontSize="15"/>
                <Label Content="Heslo" Canvas.Left="324" Canvas.Top="274" FontSize="20"/>
                <TextBox x:Name="regHeslo" Height="35" Canvas.Left="324" TextWrapping="Wrap" Text="" Canvas.Top="308" Width="299" FontSize="15"/>
                <Button Content="Registrovat" Canvas.Left="656" Canvas.Top="335" Width="120" Height="46" Click="Button_Click_Registrace"/>

            </Canvas>
        </TabItem>
        <TabItem Header="Produkty" Visibility="Visible" x:Name="add2Tab">
            <Canvas>
                <Image Height="150" Canvas.Left="32" Canvas.Top="10" Width="150" Source="https://icon2.kisspng.com/20180325/rhw/kisspng-iphone-4-iphone-8-plus-iphone-5-iphone-x-iphone-apple-5ab72c725c8cd3.9515278215219539063791.jpg"/>
                <Label Content="Iphone X" Canvas.Left="78" Canvas.Top="165"/>
                <Button Content="Objednat" Canvas.Left="51" Canvas.Top="227" Width="112" Click="Button_Click_2"/>
                <Label Content="20 000kč" Canvas.Left="78" Canvas.Top="196"/>

                <Image Height="150" Canvas.Left="188" Canvas.Top="10" Width="150" Source="https://icon2.kisspng.com/20180325/rhw/kisspng-iphone-4-iphone-8-plus-iphone-5-iphone-x-iphone-apple-5ab72c725c8cd3.9515278215219539063791.jpg"/>
                <Label Content="Iphone X" Canvas.Left="234" Canvas.Top="165"/>
                <Button Content="Objednat" Canvas.Left="207" Canvas.Top="227" Width="112" Click="Button_Click_AddToKosik"/>
                <Label Content="20 000kč" Canvas.Left="234" Canvas.Top="196"/>
                <local:CustomControl1></local:CustomControl1>
            </Canvas>
        </TabItem>
        <TabItem Header="Výpis objednávek" x:Name="vypisTab" Visibility="Visible">
            <Canvas>
                <ListView x:Name="listview" Height="317"  Width="766" Canvas.Left="10" Canvas.Top="10">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Width="150" Header="Křestní" DisplayMemberBinding="{Binding Path=krestni}" />
                            <GridViewColumn Width="150" Header="Prijmeni" DisplayMemberBinding="{Binding Path=prijmeni}" />
                            <GridViewColumn Width="100" Header="Cena" DisplayMemberBinding="{Binding Path=cena}" />
                            <GridViewColumn Width="100" Header="Telefon" DisplayMemberBinding="{Binding Path=telefon}"  />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Výpis" Click="Button_Click_1" Canvas.Left="639" Canvas.Top="332" Height="49" Width="137"></Button>
            </Canvas>
        </TabItem>
        <TabItem Header="Košík">
            <Canvas>
                <ListView x:Name="listviewKosik" Height="317"  Width="766" Canvas.Left="10" Canvas.Top="10">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Width="250" Header="Produkt" DisplayMemberBinding="{Binding Path=nazev}" />
                            <GridViewColumn Width="150" Header="Cena" DisplayMemberBinding="{Binding Path=cena}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Výpis" Click="Button_Click_Kosik" Canvas.Left="639" Canvas.Top="332" Height="49" Width="137"></Button>
            </Canvas>
        </TabItem>
        <TabItem Header="Uprava uživatele" x:Name="tabEdit">
            <Canvas>
                <Label Content="Křestní" Canvas.Left="10" Canvas.Top="10" FontSize="20"/>
                <TextBox x:Name="eKrestni" Height="35" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="44" Width="299" FontSize="15"/>
                <Label Content="Příjmení" Canvas.Left="10" Canvas.Top="101" FontSize="20"/>
                <TextBox x:Name="ePrijmeni" Height="35" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="135" Width="299" FontSize="15"/>
                <Label Content="Telefon" Canvas.Left="10" Canvas.Top="192" FontSize="20"/>
                <TextBox x:Name="eTelefon" Height="35" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="226" Width="299" FontSize="15"/>
                <Label Content="E-Mail" Canvas.Left="10" Canvas.Top="274" FontSize="20"/>
                <TextBox x:Name="eEmail" Height="35" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="308" Width="299" FontSize="15"/>
                <Button Content="Aktualizovat" Canvas.Left="656" Canvas.Top="335" Width="120" Height="46" Click="Button_Click_3"/>

            </Canvas>
        </TabItem>
        <TabItem Header="Přidání objednávky" Visibility="Hidden" x:Name="addTab" >
            <Canvas>
                <Label Content="Křestní" FontSize="20" Canvas.Left="10" Canvas.Top="15"></Label>
                <TextBox x:Name="txtbox_krestni" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" Canvas.Left="10" Canvas.Top="52"/>
                <Button Content="Odeslat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="67" Click="Button_Click" Canvas.Left="647" Canvas.Top="314"/>
                <Label Content="Příjmení" FontSize="20" Canvas.Left="10" Canvas.Top="106"></Label>
                <TextBox x:Name="txtbox_prijmeni" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" Canvas.Left="10" Canvas.Top="143"/>
                <Label Content="Cena" FontSize="20" Canvas.Left="10" Canvas.Top="201"/>
                <TextBox x:Name="txtbox_cena" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" Canvas.Left="10" Canvas.Top="238"/>
                <Label Content="Adresa" FontSize="20" Canvas.Left="292" Canvas.Top="15"/>
                <TextBox x:Name="txtbox_adresa" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" Canvas.Left="292" Canvas.Top="52"/>
                <Label Content="Telefon" FontSize="20" Canvas.Left="292" Canvas.Top="106"/>
                <TextBox x:Name="txtbox_telefon" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" Canvas.Left="292" Canvas.Top="143"/>


            </Canvas>
        </TabItem>
    </TabControl>

</Window>
