VlastniAPI/Prihlaseni.xaml

<Window x:Class="VlastniAPI.Prihlaseni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VlastniAPI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Prihlaseni" Height="450" Width="800">
    <Canvas>

        <TextBlock TextWrapping="Wrap" Text="Email" Canvas.Left="342" Canvas.Top="44" FontWeight="Bold" FontSize="30" Height="43" Width="92"/>
        <TextBox Text="viletacek@seznam.cz" x:Name="txtEmail" Height="59" Canvas.Left="229" TextWrapping="Wrap"  Canvas.Top="102" Width="295"/>
        <TextBlock TextWrapping="Wrap" Text="Heslo" Canvas.Left="342" Canvas.Top="189" FontWeight="Bold" FontSize="30" Height="43" Width="96"/>
        <PasswordBox x:Name="txtHeslo" Height="59" Canvas.Left="229" Canvas.Top="247" Width="296"></PasswordBox>
        <Button Content="Button" Canvas.Left="315" Canvas.Top="337" Width="123" Click="Button_Click" Height="53"/>


    </Canvas>
</Window>
